Q4. NESTED_CMPL2

What is the time complexity of the following code :

    int a = 0;
    for (i = 0; i < N; i++) {
        for (j = N; j > i; j--) {
            a = a + i + j;
        }
    }



Ans: O(N*N)



Solution Approach

Count the number of times the loop runs.

When i = 0, it runs for N times.

When i = 1, it runs for N - 1 times …

When i = k, it runs for N - k times

So, total number of runs = N + (N - 1) + (N - 2) + … 1 + 0 = ???



Complete Solution

Total number of runs = N + (N - 1) + (N - 2) + ... 1 + 0

= N * (N + 1) / 2

= 1/2 * N^2 + 1/2 * N

O(N^2) times. 


